.wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.victoryButton, .hud{
  position: absolute;
  padding: 8px 24px;
  background-color: white;
  color: red;
  display: flex;
  font-weight: bold;
  justify-content: center;
  font-family: 'Comic Sans MS';
  align-items: center;
  z-index: 200;
  border: 16px solid aqua;
  border-radius: 16px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.4);
}

.hud {
  top: 24px;
  right: 24px;
  font-size: 2rem;
}

.victoryButton {
  top: 75% ;
  left: 50%;
  translate: -50% -50%;
  font-size: 3rem;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    z-index: 100;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
    opacity: 1
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover:not(.flipped):not(.guessed) .flip-card-inner {
    transform: scale(1.1);
  }

  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card.guessed .flip-card-inner {
    transform: scale(0.9) rotateY(180deg);
    opacity: 0.7;
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    border: 16px solid white;
    border-radius: 16px;
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.4);
    
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
    background-color: #e5e5f7;
    background-image:  linear-gradient(135deg, #444cf7 25%, transparent 25%), linear-gradient(225deg, #444cf7 25%, transparent 25%), linear-gradient(45deg, #444cf7 25%, transparent 25%), linear-gradient(315deg, #444cf7 25%, #e5e5f7 25%);
    background-position:  10px 0, 10px 0, 0 0, 0 0;
    background-size: 10px 10px;
    background-repeat: repeat;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  .feedback {
    position: absolute;
    top: 60%;
    left: 50%;
    translate: -50% -50%;
    font-size: 6rem;
    transition: 400ms;
    animation: shimmer .4s alternate 2 ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes shimmer {
    from{transform: rotate(-20deg); opacity: 0;}
    to{transform: rotate(20deg) scale(6);  opacity: 1; }
  }

  .win {
    z-index: 120;
    animation: shimmer 1.5s alternate infinite ease-in-out;
  }

